pipeline {
  agent {
    label 'sharelatex'
  }
  environment {
    DOCKER_COMPOSE_FLAGS = "-f docker-compose.ci.yml"
  }

  stages {
    stage('Prepare environment') {
      stages {
        stage('Pull Texlive') {
          when {
            expression {
              env.SHARELATEX_DOCKER_REPOS != null
            }
          }
          options {
            timeout(time: 2, unit: 'HOURS')
          }
          environment {
            TEXLIVE_IMAGE = "${env.SHARELATEX_DOCKER_REPOS}/texlive:full-2017"
          }
          steps {
            script {
              sh  '''
                  set -ex
                  docker pull $TEXLIVE_IMAGE \
                  || (
                    docker build \
                      -t $TEXLIVE_IMAGE \
                      --build-arg TEXLIVE_SCHEME=full \
                      https://github.com/das7pad/sharelatex-docker-images.git#:texlive \
                    && \
                    docker push $TEXLIVE_IMAGE
                  )
                  '''
              sh 'docker tag $TEXLIVE_IMAGE quay.io/sharelatex/texlive-full:2017.1'
            }
          }
        }
        stage('Build Texlive') {
          when {
            expression {
              env.SHARELATEX_DOCKER_REPOS == null
            }
          }
          options {
            timeout(time: 2, unit: 'HOURS')
          }
          steps {
            script {
              sh  '''
                  docker build \
                    -t quay.io/sharelatex/texlive-full:2017.1 \
                    --build-arg TEXLIVE_SCHEME=full \
                    https://github.com/das7pad/sharelatex-docker-images.git#:texlive
                  '''
            }
          }
        }
      }
    }
    stage('CI') {
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      stages {
        stage('Build') {
          steps {
            sh 'make build'
          }
        }

        stage('Unit Tests') {
          steps {
            sh 'make test_unit'
          }
        }

        stage('Acceptance Tests') {
          steps {
            script {
              sh 'make test_acceptance'
            }
          }
        }
      }
    }

    stage('Submit results') {
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      stages {
        stage('docker push') {
          when {
            expression {
              env.SHARELATEX_DOCKER_REPOS != null
            }
          }
          environment {
            IMAGE = "${env.SHARELATEX_DOCKER_REPOS}/clsi:$BRANCH_NAME-$BUILD_NUMBER"
          }
          steps {
            script {
              sh 'docker build -t $IMAGE .'
              sh 'docker push $IMAGE'
              sh 'docker rmi $IMAGE'
            }
          }
        }
      }
    }
  }

  post {
    always {
      sh 'make test_clean'
      sh 'make clean'
    }
  }
}
